{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "Quick readme to initialize repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node dist/main.js",
    "dev": "npx tsc && node dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zoombini-logic/pokedex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zoombini-logic/pokedex/issues"
  },
  "homepage": "https://github.com/zoombini-logic/pokedex#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
